@use "@/app/theme"

.appbar
  background-color: theme.$primary-color
  padding: 5px
  margin: 0
  flex-grow: 1
  flex-direction: row
  display: flex
  justify-content: space-between
  align-items: center
  filter: drop-shadow(0 -0.06rem 0.10rem)

  header
    margin: 10px
    font-size: 2rem
    font-weight: bold

  section
    margin: 10px

    .menu
      flex-direction: row
