@use "src/app/theme"

.searchBoxContainer
  display: flex

  .searchBox
    text-decoration: none
    margin-right: 10px
    border: none
    border-bottom: 1px solid black
    height: 1.5rem
    background-color: inherit

  .icon
    font-size: 24px

