#header
  position: sticky
  top: 0
  z-index: 10

#container
  max-width: 100%
  @media screen and (min-width: 2000px)
    display: flex
    justify-content: center

#other
  overflow-y: hidden
  min-height: 100%
  min-width: 100%