@use "@/app/theme"

.eventBottomSheetContainer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  z-index: 10

  .eventBottomSheet
    background-color: #ffffff
    border-radius: theme.$max-radius theme.$max-radius 0 0
    filter: theme.$card-shadow
    position: absolute
    bottom: 0
    display: flex
    flex-direction: column
    min-width: 100%

  .line
    margin: 10px auto
    background-color: #000
    border-radius: 0.5rem
    min-height: 0.75rem
    min-width: 5%

    &:hover
      cursor: grab

  .content
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    height: max-content
    min-width: 100%
    min-height: auto

  .image
    border-radius: theme.$max-radius
    object-fit: contain
    filter: drop-shadow(0.2rem 0.2rem 0.2rem)
    width: 30%

  .description
    min-height: 30%
    width: 25%

  .tickets
    display: flex
    flex-direction: column
