.card
  display: flex
  background-color: #fff
  padding: 1rem
  filter: drop-shadow(0 0 0.04rem)
  flex-direction: column
  border-radius: 0.5rem
  min-height: max-content
  justify-content: space-between

  header
    padding-bottom: 10px
    font-size: 24px
    font-weight: 700

  .options
    align-self: flex-end
    margin-top: 10px